# Alibs

./: README.md  settings.gradle
ads/: build.gradle
ads/src/androidTest/java/com/npv/ads/: ExampleInstrumentedTest.kt
ads/src/main/java/com/npv/ads/: AdDistributor.kt  AdsAppModule.kt  AdsManager.kt  AdsManagerVer1.kt  BaseAdsManager.kt  Constant.kt  GoogleMobileAdsConsentManager.kt
ads/src/main/java/com/npv/ads/admob/open_ad/: Module.kt
ads/src/main/java/com/npv/ads/admob/revenue_tracker/: AdViewRevenueTracker.kt  AdViewRevenueTrackerImpl.kt  AppOpenAdRevenueTracker.kt  AppOpenAdRevenueTrackerImpl.kt  InterstitialRevenueTracker.kt  InterstitialRevenueTrackerImpl.kt  NativeAdRevenueTracker.kt  NativeAdRevenueTrackerImpl.kt  RevenueTrackerAppModule.kt  RewardRevenueTracker.kt  RewardRevenueTrackerImpl.kt
ads/src/main/java/com/npv/ads/admob/reward_ad/: Module.kt
ads/src/main/java/com/npv/ads/app/: AdsAppModule.kt  AdsManager.kt  AdsManagerVer1.kt  BaseAdsManager.kt
ads/src/main/java/com/npv/ads/banners/conditions/: IBannerCondition.kt
ads/src/main/java/com/npv/ads/banners/helpers/: AdmobBannerHelperImpl.kt  BannerHelper.kt  IBannerHelper.kt
ads/src/main/java/com/npv/ads/banners/models/: BannerSetting.kt
ads/src/main/java/com/npv/ads/banners/provider/: IDefaultNativeSettingsProvider.kt
ads/src/main/java/com/npv/ads/banners/repositories/: BannerAdRepositoryImpl.kt  IBannerAdRepository.kt
ads/src/main/java/com/npv/ads/banners/use_case/: BannerAdManager.kt  BannerAdManagerImpl.kt  IShowBannerUseCase.kt  SetBannerSettingsUseCase.kt  ShowBannerAdmobUseCaseImpl.kt
ads/src/main/java/com/npv/ads/banners/view_models/: AdmobBannerViewModel.kt
ads/src/main/java/com/npv/ads/data/shared/: AdsSharedPrefImpl.kt
ads/src/main/java/com/npv/ads/di/: AppModuleEntry.kt  BannerModule.kt  NativeModule.kt  RevenueTrackerModule.kt  SharedModule.kt
ads/src/main/java/com/npv/ads/domain/: Constant.kt
ads/src/main/java/com/npv/ads/domain/shared/: IAdsSharedPref.kt
ads/src/main/java/com/npv/ads/ids/: AdUnitId.kt  AdUnitIdManager.kt  DebugAdUnitIdManager.kt
ads/src/main/java/com/npv/ads/ids/app_open/: AppOpenAdUnitId.kt  AppOpenAdmobDebugAdUnit.kt
ads/src/main/java/com/npv/ads/ids/banner/: BannerAdUnitId.kt  BannerAdmobDebugAdUnit.kt
ads/src/main/java/com/npv/ads/ids/inter/: InterAdUnitId.kt  InterAdmobDebugAdUnit.kt
ads/src/main/java/com/npv/ads/ids/native_ad/: NativeAdUnitId.kt  NativeAdmobDebugAdUnit.kt
ads/src/main/java/com/npv/ads/ids/reward/: RewardAdUnitId.kt  RewardAdmobDebugAdUnit.kt
ads/src/main/java/com/npv/ads/ids/reward_inter/: RewardInterAdUnitId.kt  RewardInterAdmobDebugAdUnit.kt
ads/src/main/java/com/npv/ads/load_condtions/: BaseConditionLoader.kt  ConditionLoader.kt  ConditionLoaderAppModule.kt  InterstitialConditionLoaderImpl.kt  NativeConditionLoaderImpl.kt
ads/src/main/java/com/npv/ads/models/: MoreCondition.kt
ads/src/main/java/com/npv/ads/models/banners/: BannerSetting.kt  BannerSize.kt  CollapsibleType.kt
ads/src/main/java/com/npv/ads/models/native_ad/: AdDisplayConfig.kt  NativeSetting.kt
ads/src/main/java/com/npv/ads/natives/conditions/: INativeAdConditions.kt
ads/src/main/java/com/npv/ads/natives/helpers/: AdmobNativeHelperImpl.kt  INativeAdHelper.kt
ads/src/main/java/com/npv/ads/natives/listeners/: NativeAdChangedListener.kt
ads/src/main/java/com/npv/ads/natives/models/: AdapterNativeHolder.kt  NativeDisplaySetting.kt  NativeSetting.kt
ads/src/main/java/com/npv/ads/natives/provider/: IDefaultNativeSettingsProvider.kt
ads/src/main/java/com/npv/ads/natives/repositories/: AdmobNativeAdRepository.kt  AdmobNativeAdRepositoryImpl.kt  BaseNativeAdRepository.kt  INativeAdRepository.kt  NativeAdRepository.kt
ads/src/main/java/com/npv/ads/natives/use_case/: GetNativeAdRepositoryImpl.kt  GetNativeAdRepositoryUseCase.kt  GetNativeAdUseCase.kt  (+7 more)
ads/src/main/java/com/npv/ads/revenue_tracker/: AdViewRevenueTracker.kt  AdViewRevenueTrackerImpl.kt  AdjustAdViewTracker.kt  AdjustAdViewTrackerImpl.kt  AdjustNativeAdTracker.kt  AdjustNativeAdTrackerImpl.kt  IRevenueTracker.kt  NativeAdRevenueTracker.kt  NativeAdRevenueTrackerImpl.kt  RevenueTrackerAppModule.kt  RevenueTrackerManager.kt  RevenueTrackerManagerImpl.kt
ads/src/main/java/com/npv/ads/section_loader/: SectionLoader.kt  SectionLoaderImpl.kt
ads/src/main/java/com/npv/ads/sharedPref/: AdsSharedPref.kt  AdsSharedPrefAppModule.kt  AdsSharedPrefImpl.kt  IAdsSharedPref.kt
ads/src/test/java/com/npv/ads/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
